{
  "name": "lendera-microfrontends-root",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev:monolith": "vite",
    "build:monolith": "vite build",
    "install:all": "npm install --prefix shell && npm install --prefix microfrontends/mf-auth && npm install --prefix microfrontends/mf-onboarding && npm install --prefix microfrontends/mf-kyc && npm install --prefix microfrontends/mf-documents && npm install --prefix microfrontends/mf-credit",
    "build:mfs": "npm run build --prefix microfrontends/mf-auth && npm run build --prefix microfrontends/mf-onboarding && npm run build --prefix microfrontends/mf-kyc && npm run build --prefix microfrontends/mf-documents && npm run build --prefix microfrontends/mf-credit",
    "start": "concurrently -n \"AUTH,ONB,KYC,DOCS,CREDIT,SHELL\" -c \"blue,green,yellow,magenta,cyan,red\" \"npm run preview --prefix microfrontends/mf-auth\" \"npm run preview --prefix microfrontends/mf-onboarding\" \"npm run preview --prefix microfrontends/mf-kyc\" \"npm run preview --prefix microfrontends/mf-documents\" \"npm run preview --prefix microfrontends/mf-credit\" \"npm run dev --prefix shell\"",
    "dev": "npm run build:mfs && npm run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
